<html>

<head>
    <script src="../js/aframe.min.js"></script>
    <script src="../js/aframe-animation-component.min.js"></script>
    <script src="../js/aframe-curve-component.min.js"></script>

    <script>
        // register your component here with a name
        AFRAME.registerComponent('hello-world', {
            schema: {
                amount: {
                    type: 'number',
                    default: 10
                },
                color: {
                    type: 'color',
                    default: 'red'
                },
                duration: {
                    type: 'number',
                    default: 10000
                },
                randScaleMax: {
                    type: 'number',
                    default: 3
                },
            },
            //custom function
            getRandomInt: function (min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
            },

            getRandomColor: function () {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            },


            init: function () {
                for (let i = 1; i < this.data.amount; i++) {
                    var box = document.createElement('a-box');
                    box.setAttribute('color', this.getRandomColor());
                    box.setAttribute('position', '0 2 -5');
                    box.setAttribute('scale', this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax));
                    box.setAttribute('rotation', i + ' ' + i + ' ' + i);
                    box.setAttribute('radius', i);
                    box.setAttribute('metalness', 1);

                    var anim = document.createElement('a-animation');
                    anim.setAttribute('attribute', 'rotation');
                    anim.setAttribute('dur', '30000');
                    anim.setAttribute('to', i * 10 + ' ' + i * 10 + ' ' + i * 10);
                    anim.setAttribute('repeat', 'indefinite');
                    box.appendChild(anim)


                    this.el.appendChild(box);

                }
            }
        });
    </script>
</head>

<body>
    <a-scene>
        <!-- Attach components to an entity tag by adding the name -->
        <a-entity hello-world="amount:50;randScaleMax:4" position="0 22.35589385257807 61.52208652198784">
        </a-entity>
        <a-entity hello-world="amount: 5;randScaleMax: 2;" position="45 6 15"></a-entity>
        <a-entity hello-world="amount: 50;randScaleMax: 4;" position="27 21 -41"></a-entity>
        <a-entity hello-world="amount: 50;randScaleMax: 4;" position="-8 22 -43"></a-entity>
        <a-entity hello-world="amount: 50;randScaleMax: 4;" position="27 10 38"></a-entity>
        <a-entity hello-world="amount: 50;randScaleMax: 4;" position="53 9 12"></a-entity>
        <a-entity hello-world="amount: 100;randScaleMax: 8;" position="-27 13 0"></a-entity>
        <a-entity hello-world="amount: 100;randScaleMax: 8;" position="24 33 59"></a-entity>

        <!-- Define the Curve -->
        <a-curve id="track1">
            <a-curve-point position="-16 19 -33"></a-curve-point>
            <a-curve-point position="7 24 -57"></a-curve-point>
            <a-curve-point position="53 7 5"></a-curve-point>
            <a-curve-point position="22 9 17"></a-curve-point>
            <a-curve-point position="29 6 42"></a-curve-point>
            <a-curve-point position="27 33.45 60"></a-curve-point>
            <a-curve-point position="-33 6.0 27"></a-curve-point>
            <a-curve-point position="-16 19 -33"></a-curve-point>
        </a-curve>
        <!-- Draw the Curve -->
        <a-draw-curve curveref="#track1" material="shader: line; color: blue;"></a-draw-curve>

        <!-- Clone a Box along the Curve -->
        <a-entity clone-along-curve="curve: #track1; spacing: 0.2; scale: 1 1 1; rotation: 0 0 0;" geometry="primitive:box; height:0.1; width:0.2; depth:0.1"></a-entity>



        <a-plane rotation="-90 0 0" color="red" width="1000" height="1000"></a-plane>

    </a-scene>
</body>
<script>
</script>

</html>