<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
  <script
    src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>


</head>

<body>
  <a-scene>
    <a-assets>
      <a-mixin id="teleport" teleport-controls="type: parabolic; cameraRig: #cameraRig; defaultPlaneSize: 10000;">
      </a-mixin>
      <a-asset-item id="si-obj" src="assets/models/si/space_invader.obj"></a-asset-item>
      <a-asset-item id="si-mtl" src="assets/models/si/space_invader.mtl"></a-asset-item>
      <a-asset-item id="si-obj2" src="assets/models/si/space_invader2.obj"></a-asset-item>
      <a-asset-item id="si-mtl2" src="assets/models/si/space_invader2.mtl"></a-asset-item>
      <a-asset-item id="si-obj3" src="assets/models/si/space_invader3.obj"></a-asset-item>
      <a-asset-item id="si-mtl3" src="assets/models/si/space_invader3.mtl"></a-asset-item>
    </a-assets>
    <a-entity environment="preset: tron"></a-entity>

              <!-- Camera with gaze -->
              <a-entity camera look-controls wasd-controls="acceleration:100" position="0 1 -1">
                <a-entity cursor="fuse: true; fuseTimeout: 500"
                          position="0 0 -1"
                          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                          material="color: black; shader: flat">
                </a-entity>
              </a-entity>

    <a-entity obj-model="obj: #si-obj; mtl: #si-mtl" position="-4 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:-4 4 -5; to: -4 1 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" 
      event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      event-set__enter1="_event: mouseenter; _target: #cylinder; visible: true"
      event-set__leave1="_event: mouseleave; _target: #cylinder; visible: false"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    <a-entity id="cylinder" obj-model="obj: #si-obj2; mtl: #si-mtl2" position="0 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:0 1 -5; to: 0 4 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" 
      event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    </a-entity>

    <a-entity obj-model="obj: #si-obj3; mtl: #si-mtl" position="4 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:4 4 -5; to: 4 1 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" 
      event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    <!-- <a-entity id="cameraRig" position="0 0.1 0">
      <a-entity camera wasd-controls look-controls></a-entity>
      <a-entity id="rightHand" mixin="teleport" laser-controls="hand: right" oculus-go-controls="hand: right">
      </a-entity>
    </a-entity> -->

  </a-scene>
</body>

</html>