<html>

<head>
    <script src="../js/aframe.min.js"></script>
    <script>
        // register your component here with a name
        AFRAME.registerComponent('hello-world', {
            // Define properties and their type here:
            schema: {
                message: {
                    type: 'string',
                    default: 'Hello, World!'
                },
                amount: {
                    type: 'number',
                    default: 1
                }
            },

            init: function () {
                for (var i = 0; i < this.data.amount; i++) {
                    console.log(this.data.message);
                }
            }
        });
    </script>
</head>

<body>
    <a-scene>
        <!-- Attach components to an entity tag by adding the name -->
        <a-entity hello-world="message: 'hi there'; amount: 10">

            <a-entity hello-world="message: 'toast'; amount: 4"></a-entity>

            <a-entity camera look-controls wasd-controls></a-entity>

    </a-scene>
</body>
<script>
</script>

</html>