<html>

<head>
    <script src="../js/aframe.min.js"></script>
    <script src="../js/aframe-animation-component.min.js"></script>

    <script>
        // register your component here with a name
        AFRAME.registerComponent('hello-world', {
            schema: {
                amount: {
                    type: 'number',
                    default: 10
                },
                color: {
                    type: 'color',
                    default: 'red'
                },
                duration: {
                    type: 'number',
                    default: 10000
                },
                randScaleMax: {
                    type: 'number',
                    default: 3
                },
            },
            //custom function
            getRandomInt: function (min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
            },

            init: function () {
                for (let i = 1; i < this.data.amount; i++) {
                    var box = document.createElement('a-box');
                    box.setAttribute('color', 'green');
                    box.setAttribute('position', '0 2 -5');
                    box.setAttribute('scale', this.getRandomInt(1, 5) + ' ' + this.getRandomInt(1, 5) + ' ' + this.getRandomInt(1, 5));
                    box.setAttribute('rotation', i + ' ' + i + ' ' + i);
                    box.setAttribute('radius', i);

                    var anim = document.createElement('a-animation');
                    anim.setAttribute('attribute', 'rotation');
                    anim.setAttribute('dur', '30000');
                    anim.setAttribute('to', i * 10 + ' ' + i * 10 + ' ' + i * 10);
                    anim.setAttribute('repeat', 'indefinite');
                    box.appendChild(anim)


                    this.el.appendChild(box);

                }
            }
        });
    </script>
</head>

<body>
    <a-scene>
        <!-- Attach components to an entity tag by adding the name -->
        <a-entity hello-world position="8 2 0"></a-entity>
        <a-entity hello-world position="0 2 0"></a-entity>
        <a-entity hello-world position="-8 2 0"></a-entity>

        <a-plane rotation="-90 0 0" color="red" width="50" height="50"></a-plane>

    </a-scene>
</body>
<script>
</script>

</html>