<html>

<head>

    <!-- A-Frame 0.8.* -->
    <!-- <script src="//aframe.io/releases/0.8.2/aframe.min.js"></script> -->

    <!-- A-Frame Master -->
    <script src="https://rawgit.com/aframevr/aframe/master/dist/aframe-master.min.js"></script>

    <!-- <script src="https://rawgit.com/aframevr/aframe/dfbf210/dist/aframe-master.min.js"></script> -->

    <!-- A-Frame Extras -->
    <script src="//unpkg.com/aframe-extras@4.1.2/dist/aframe-extras.min.js"></script>

    <!-- A-Frame Animation -->
    <!-- <script src="//unpkg.com/aframe-animation-component@5.1.0/dist/aframe-animation-component.min.js"></script> -->

    <!-- A-Frame Environment -->
    <script src="//unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

    <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>

    <script>
        AFRAME.registerComponent('detector-generator', {

            schema: {
                amount: {
                    type: 'number',
                    default: 10
                },
                color: {
                    type: 'color',
                    default: 'red'
                },
                duration: {
                    type: 'number',
                    default: 10000
                },
                randScaleMax: {
                    type: 'number',
                    default: 3
                },
                count: {
                    type: 'int',
                    default: 10
                },
                radius: {
                    type: 'number',
                    default: 10
                }
            },
            getRandomInt: function (min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
            },

            getRandomColor: function () {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            },
            init: function () {

                var el = this.el;
                var radius = this.data.radius;

                for (var d, i = 0; i < this.data.count; i++) {

                    d = document.createElement('a-entity');
                    d.setAttribute('mixin', 'detector');
                    d.object3D.position.set(
                        THREE.Math.randFloat(-radius, radius),
                        2,
                        THREE.Math.randFloat(-radius, radius)
                    );
                    d.setAttribute('rotation', i + ' ' + i + ' ' + i);
                    d.setAttribute('scale', this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(
                        1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax));

                    el.appendChild(d);
                }



            }
        });

        AFRAME.registerComponent('detector', {

            schema: {
                amount: {
                    type: 'number',
                    default: 10
                },
                color: {
                    type: 'color',
                    default: 'red'
                },
                duration: {
                    type: 'number',
                    default: 10000
                },
                randScaleMax: {
                    type: 'number',
                    default: 20
                },
                player: {
                    type: 'selector',
                    default: '[camera]'
                },
                proximity: {
                    type: 'number',
                    default: 10
                },
                debug: {
                    type: 'boolean',
                    default: false
                }
            },

            init: function () {
                var el = this.el;
                var self = this;
                var player = this.data.player;

                // console.log(player.object3D.position);

                // Do this immediately -- Not needed when using `tick`.
                // this.checkProximity();

                // Do this whenever the player position changes.
                // This works with `wasd-controls` but not `movement-controls` as the later does not update the component with `setAttribute()`.
                player.addEventListener('componentchanged', function (e) {

                    // If position is not the component that changed, exit.
                    if (e.detail.name !== 'position') {
                        return;
                    }

                    if (self.data.debug) {
                        console.log('player position changed');
                    }

                    // Check the proximity.
                    self.checkProximity();

                });
            },

            checkProximity: function () {

                var el = this.el;
                var player = this.data.player;

                // Position Vector3s
                var elPos = el.object3D.position;
                var playerPos = player.object3D.position;
                // var playerPos = this.el.getAttribute('position');

                // Calculate distance and assign to variable.
                var distance = elPos.distanceTo(playerPos);

                // console.log(playerPos);
                console.log(this.el.getAttribute('position'));

                // Distance is within specified proximity in meters.
                if (distance <= this.data.proximity) {

                    // If is already armed, exit.
                    if (el.is('armed')) {
                        return;
                    }

                    if (this.data.debug) {
                        console.log('Within %f meters.', this.data.proximity);
                    }

                    // Add `armed` state.
                    el.addState('armed');

                    // Emit `armed` event.
                    el.emit('armed');

                    // Set color to red.
                    el.setAttribute('material', 'color', 0xff0000);

                    el.setAttribute('scale', '.2 .2 .2');


                } else {

                    // If already disarmed, exit.
                    if (!el.is('armed')) {
                        return;
                    }

                    if (this.data.debug) {
                        console.log('left proximity');
                    }

                    // Remove `armed` state.
                    el.removeState('armed');

                    // Emit `disarmed` event.
                    // el.emit('disarmed');

                    // Set color to green.
                    el.setAttribute('material', 'color', 0x010101);
                    el.setAttribute('scale', '1 1 1');

                }

            },

            tick: function () {
                // Needed for `movement-controls` since itdoes not fire `componentchanged` for changes in `position`. This should cover all bases.
                this.checkProximity();


            }

        });
    </script>
</head>


<body>

    <!-- SCENE -->
    <a-scene background="color: lightblue;" renderer="antialias: true; gammaOutput: false;" light="defaultLightsEnabled: true;"
        stats="false">

        <!-- ASSETS -->
        <a-assets>
            <a-mixin id="detector" geometry="primitive: box;" material="shader: flat; wireframe: false; color: #010101;"
                detector="proximity: 5; player: #rig; amount: 5;randScaleMax: .5;" sound__armed="src: #buzz; on: armed;"></a-mixin>
            <audio id="buzz" src="https://ucarecdn.com/17d8b738-be36-49a7-9401-18c4c2ced15e/" crossorigin="anonymous"></audio>
        </a-assets>

        <a-curve id="track1">
            <a-curve-point position="13 2 3"></a-curve-point>
            <a-curve-point position="-10 2 16"></a-curve-point>
            <a-curve-point position="13 11 80"></a-curve-point>
            <a-curve-point position="13 2 3"></a-curve-point>
        </a-curve>
        <a-draw-curve curveref="#track1" material="shader: line;
            color: red;"></a-draw-curve>


        <!-- CAMERA -->
        <a-entity id="rig" movement-controls>
            <a-entity id="cam" alongpath="curve: #track1; loop: true; dur: 100000">
                <a-entity camera XXXwasd-controls look-controls="pointerLockEnabled: true;" position="0 1.6 0">

                    <a-cursor></a-cursor>

                    <a-entity laser-controls="hand: left;"></a-entity>
                    <a-entity laser-controls="hand: right;"></a-entity>

                </a-entity>
            </a-entity>
        </a-entity>



        </a-entity>

        <!-- STAGE -->
        <a-entity id="stage">

            <a-entity detector-generator="count: 100; radius: 10;"></a-entity>

        </a-entity>

    </a-scene>
</body>