<html>

<head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.3/dist/aframe-extras.min.js"></script>

    <script>
        AFRAME.registerComponent('detector-generator', {

            schema: {
                amount: {
                    type: 'number',
                    default: 10
                },
                color: {
                    type: 'color',
                    default: 'red'
                },
                duration: {
                    type: 'number',
                    default: 10000
                },
                randScaleMax: {
                    type: 'number',
                    default: 20
                },
                count: {
                    type: 'int',
                    default: 10
                },
                radius: {
                    type: 'number',
                    default: 10
                }
            },

            init: function () {

                var el = this.el;
                var radius = this.data.radius;

                for (var d, i = 0; i < this.data.count; i++) {

                    d = document.createElement('a-box');
                    d.setAttribute('mixin', 'detector');
                    d.setAttribute('scale', '200 200 200');
                    d.object3D.position.set(
                        THREE.Math.randFloat(-radius, radius),
                        700,
                        THREE.Math.randFloat(-radius, radius)
                    );
                    el.appendChild(d);
                }

                for (let i = 1; i < this.data.amount; i++) {
                    var box = document.createElement('a-box');
                    box.setAttribute('color', this.getRandomColor());
                    box.setAttribute('mixin', 'detector');
                    box.setAttribute('wireframe', 'false');
                    box.setAttribute('position', '0 2 -5');
                    box.setAttribute('scale', this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(
                        1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax));
                    box.setAttribute('rotation', i + ' ' + i + ' ' + i);
                    box.setAttribute('radius', i);

                    var anim = document.createElement('a-animation');
                    anim.setAttribute('attribute', 'rotation');
                    anim.setAttribute('dur', '30000');
                    anim.setAttribute('to', i * 10 + ' ' + i * 10 + ' ' + i * 10);
                    anim.setAttribute('repeat', 'indefinite');
                    box.appendChild(anim)


                    el.appendChild(box);

                }

            }
        });

        AFRAME.registerComponent('detector', {

            schema: {
                player: {
                    type: 'selector',
                    default: '[camera]'
                },
                proximity: {
                    type: 'number',
                    default: 10
                },
                debug: {
                    type: 'boolean',
                    default: false
                }
            },

            init: function () {
                var el = this.el;
                var self = this;
                var player = this.data.player;

                // console.log(player.object3D.position);

                // Do this immediately -- Not needed when using `tick`.
                // this.checkProximity();

                // Do this whenever the player position changes.
                // This works with `wasd-controls` but not `movement-controls` as the later does not update the component with `setAttribute()`.
                player.addEventListener('componentchanged', function (e) {

                    // If position is not the component that changed, exit.
                    if (e.detail.name !== 'position') {
                        return;
                    }

                    if (self.data.debug) {
                        console.log('player position changed');
                    }

                    // Check the proximity.
                    self.checkProximity();

                });
            },

            checkProximity: function () {

                var el = this.el;
                var player = this.data.player;

                // Position Vector3s
                var elPos = el.object3D.position;
                var playerPos = player.object3D.position;

                // Calculate distance and assign to variable.
                var distance = elPos.distanceTo(playerPos);

                // Distance is within specified proximity in meters.
                if (distance <= this.data.proximity) {

                    // If is already armed, exit.
                    if (el.is('armed')) {
                        return;
                    }

                    if (this.data.debug) {
                        console.log('Within %f meters.', this.data.proximity);
                    }

                    // Add `armed` state.
                    el.addState('armed');

                    // Emit `armed` event.
                    el.emit('armed');

                    // Set color to red.
                    el.setAttribute('material', 'color', 0xff0000);


                } else {

                    // If already disarmed, exit.
                    if (!el.is('armed')) {
                        return;
                    }

                    if (this.data.debug) {
                        console.log('left proximity');
                    }

                    // Remove `armed` state.
                    el.removeState('armed');

                    // Emit `disarmed` event.
                    // el.emit('disarmed');

                    // Set color to green.
                    el.setAttribute('material', 'color', white);

                }

            },

            tick: function () {
                // Needed for `movement-controls` since itdoes not fire `componentchanged` for changes in `position`. This should cover all bases.
                this.checkProximity();
            }

        });
    </script>




<body>
    <a-scene>
        <a-entity id="enviro" position="0 -.001 0" scale="15 15 15" environment="
            preset: tron; 
            groundYScale: 100; 
            fog: 0; 
            dressingAmount: 100; 
            groundColor2: #dd00d1; 
            groundColor: #dd0011; 
            groundTexture: walkernoise;
            ground: hills;
            groundYScale: 30;
            active: true; seed: 17; 
            skyType: gradient; 
            skyColor: #87faf4; 
            horizonColor: #b100200;
            flatShading: true; 
            dressing: arches;
            dressingColor: #4f30f7; 
            dressingScale: 0; 
            dressingAmount: 0;
            dressingOnPlayArea: 1; 
            gridColor: #239893">
        </a-entity>
        <a-assets>
            <a-mixin id="detector" geometry="primitive: tetrahedron;" material="shader: flat; wireframe: true; color: #010101;"
                detector="proximity: 5; player: #rig;" sound__armed="src: #buzz; on: armed;"></a-mixin>
            <audio id="buzz" src="https://ucarecdn.com/17d8b738-be36-49a7-9401-18c4c2ced15e/" crossorigin="anonymous"></audio>
        </a-assets>



        <a-curve id="track1">
            <a-curve-point position="-734 150 801"></a-curve-point>
            <a-curve-point position="-902 500 -892"></a-curve-point>
            <a-curve-point position="841 150 -820"></a-curve-point>
            <a-curve-point position="762 500 831"></a-curve-point>
            <a-curve-point position="-734 150 801"></a-curve-point>
        </a-curve>
        <a-draw-curve curveref="#track1" material="shader: line;
        color: red;"></a-draw-curve>

        <a-entity detector-generator="count: 100; radius: 20;"></a-entity>
        <a-entity detector-generator="amount: 5;randScaleMax: 2;" position="8 2 0"></a-entity>

        <!-- Set the camera to follow the curve -->
        <a-entity alongpath="curve: #track1; loop: true; dur: 100000">
            <a-camera></a-camera>
        </a-entity>

    </a-scene>
</body>