<!-- A-Frame 0.8.* -->
<!-- <script src="//aframe.io/releases/0.8.2/aframe.min.js"></script> -->

<!-- A-Frame Master -->
<script src="https://rawgit.com/aframevr/aframe/master/dist/aframe-master.min.js"></script>

<!-- <script src="https://rawgit.com/aframevr/aframe/dfbf210/dist/aframe-master.min.js"></script> -->

<!-- A-Frame Extras -->
<script src="//unpkg.com/aframe-extras@4.1.2/dist/aframe-extras.min.js"></script>

<!-- A-Frame Animation -->
<!-- <script src="//unpkg.com/aframe-animation-component@5.1.0/dist/aframe-animation-component.min.js"></script> -->

<!-- A-Frame Environment -->
<script src="//unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

<script>
  AFRAME.registerComponent('detector-generator', {
    
    schema: {
      count:  { type: 'int',    default: 10 },
      radius: { type: 'number', default: 10 }
    },
    
    init: function() {
      
      var el = this.el;
      var radius = this.data.radius;
      
      for (var d, i = 0; i < this.data.count; i++) {
        
        d = document.createElement('a-entity');
        d.setAttribute('mixin', 'detector');
        d.object3D.position.set(
          THREE.Math.randFloat(-radius, radius),
          1.6,
          THREE.Math.randFloat(-radius, radius)
        );
        el.appendChild(d);
      }
      
    }
  });
  
  AFRAME.registerComponent('detector', {
    
    schema: {
      player:    { type: 'selector', default: '[camera]' },
      proximity: { type: 'number',   default: 10         },
      debug:     { type: 'boolean',  default: false      }
    },
    
    init: function() {
      var el = this.el;
      var self = this;
      var player = this.data.player;
      
      // console.log(player.object3D.position);
      
      // Do this immediately -- Not needed when using `tick`.
      // this.checkProximity();
      
      // Do this whenever the player position changes.
      // This works with `wasd-controls` but not `movement-controls` as the later does not update the component with `setAttribute()`.
      player.addEventListener('componentchanged', function (e) {
        
        // If position is not the component that changed, exit.
        if (e.detail.name !== 'position') { return; }
        
        if (self.data.debug) {
          console.log('player position changed');
        }
        
        // Check the proximity.
        self.checkProximity();
        
      });
    },
    
    checkProximity: function() {
      
      var el = this.el;
      var player = this.data.player;
      
      // Position Vector3s
      var elPos = el.object3D.position;
      var playerPos = player.object3D.position;
      
      // Calculate distance and assign to variable.
      var distance = elPos.distanceTo(playerPos);
      
        // Distance is within specified proximity in meters.
        if ( distance <= this.data.proximity ) {
          
          // If is already armed, exit.
          if ( el.is('armed') ) { return; }
          
          if ( this.data.debug ) {
            console.log('Within %f meters.', this.data.proximity);
          }

          // Add `armed` state.
          el.addState('armed');
          
          // Emit `armed` event.
          el.emit('armed');
          
          // Set color to red.
          el.setAttribute('material', 'color', 0xff0000);
          
          
        } else {
          
          // If already disarmed, exit.
          if ( ! el.is('armed') ) { return; }
          
          if ( this.data.debug ) {
            console.log('left proximity');
          }          
          
          // Remove `armed` state.
          el.removeState('armed');
          
          // Emit `disarmed` event.
          // el.emit('disarmed');
          
          // Set color to green.
          el.setAttribute('material', 'color', 0x010101);
          
        }
      
    },
    
    tick: function() {
      // Needed for `movement-controls` since itdoes not fire `componentchanged` for changes in `position`. This should cover all bases.
      this.checkProximity();
    }
    
  });
</script>


<!-- SCENE -->
<a-scene background="color: lightblue;"
         renderer="antialias: true; gammaOutput: false;"
         light="defaultLightsEnabled: true;"
         stats="false">
  
  <!-- ASSETS -->
  <a-assets>
    <a-mixin id="detector"
             geometry="primitive: tetrahedron;"
             material="shader: flat; wireframe: true; color: #010101;"
             detector="proximity: 5; player: #rig;"
             sound__armed="src: #buzz; on: armed;"></a-mixin>
    <audio id="buzz" src="https://ucarecdn.com/17d8b738-be36-49a7-9401-18c4c2ced15e/" crossorigin="anonymous"></audio>
  </a-assets>
  
  <!-- CAMERA -->
  <a-entity id="rig" movement-controls>
    <a-entity camera
              XXXwasd-controls
              look-controls="pointerLockEnabled: true;"
              position="0 1.6 0">
      
      <a-cursor></a-cursor>
      
      <a-entity laser-controls="hand: left;"></a-entity>
      <a-entity laser-controls="hand: right;"></a-entity>
      
    </a-entity>
    
    
    
  </a-entity>
  
  <!-- STAGE -->
  <a-entity id="stage" environment="preset: starry;">
    
    <a-entity detector-generator="count: 100; radius: 20;"></a-entity>
    
  </a-entity>
  
</a-scene>