<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

</head>

<body>
  <a-scene>
    <a-assets>
      <!-- import models and materials here -->
      <a-asset-item id="si-obj" src="assets/models/si/space_invader2.obj"></a-asset-item>
      <a-asset-item id="si-mtl" src="assets/models/si/space_invader2.mtl"></a-asset-item>

      <a-asset-item id="person-obj" src="assets/models/Low_People.obj"></a-asset-item>
      <a-asset-item id="person-mtl" src="assets/models/Low_People.mtl"></a-asset-item>


    </a-assets>

    <a-entity environment="preset: forest"></a-entity>

    <!-- place them in the scene with a-obj-model -->
    <a-obj-model src="#si-obj" mtl="#si-mtl" position="-0.67037 1.50916 -15" scale="1 1 1">
    </a-obj-model>

    <a-obj-model src="#person-obj" mtl="#person-mtl" position="-22.92811 -1.25372 -38.4652"
      scale="0.26847 0.26847 0.26847" rotation="0 -57.00000000000001 0" material="" obj-model="">
    </a-obj-model>

  </a-scene>
</body>

</html>