<html>

<head>
    <script src="../js/aframe.min.js"></script>
    <script src="mycomponent.js"></script>

</head>

<body>
    <a-scene>
        <!-- Attach components to an entity tag by adding the name -->
        <a-entity example></a-entity>
        <!-- uncomment to pass an argument -->
        <!-- <a-entity hello-world=" message: cool news! " position="0 2 -4 "> -->
        <!-- 
            <a-entity camera look-controls wasd-controls></a-entity> -->
        <a-plane rotation="-90 0 0" color="red" width="50" height="50"></a-plane>

    </a-scene>
</body>
<script>
</script>

</html>