<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="js/aframe-stl-model-component.js"></script>

</head>

<body>
    <a-scene>
        <a-assets>
            <!-- <a-asset-item id="tree" src="assets/robot/model.gltf"></a-asset-item> -->
            <a-asset-item response-type="arraybuffer" id="spacer" src="MASTER_STL/SPACER x6 UPDATE.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="corex1" src="MASTER_STL/CORE x1 UPDATE.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="5" src="MASTER_STL/5 x1.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="6" src="MASTER_STL/6 x9.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="4" src="MASTER_STL/4 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="3" src="MASTER_STL/3 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="2" src="MASTER_STL/2 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="1" src="MASTER_STL/2 x2.STL"></a-asset-item>


        </a-assets>
        <a-entity stl-model="src:MASTER_STL/CORE x1 UPDATE.STL" scale="0.1 0.1 0.1" rotation="-90 0 0" position="-10.38 1.0908513767491588 -6"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/SPACER x6 UPDATE.STL" scale="0.1 0.1 0.1" rotation="-90 0 0" position="-5.402946871553958 0 1.4038978588812787"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/5 x1.STL" scale="0.1 0.1 0.1" rotation="-90 0 0" position="-3.1549763076587483 -13.110091206185633 1.1404094246684018"
            material="color:#fbe2e2;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/5 x1.STL" scale="" rotation="-90 0 0" position="0 -13.244057548848506 6.448636691064635"
            material="color:#fbe2e2f0f;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="1.7469751416835644 -10.339817618798502 -6.890351795858493"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="0.5702570786716057 -10.526069956469982 -5.90605610810646"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="3 -10.156478009874483 -8"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="4 -9.948440537134912 -9"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="5 -10.007616980690033 -10"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="6 -10.49066007312041 -11"
            material="color:#fbe2e2;roughness:1"></a-entity>
        <a-entity stl-model="src:MASTER_STL/6 x9.STL" scale="" rotation="-90 0 0" position="7 -10.501718678512935 -12"
            material="color:#fbe2e2;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/4 x2.STL" scale="" rotation="-90 0 0" position="7.720510614183002 -8.788127497604187 -0.19219244516255252"
            material="color:#fbe2e2ff;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/3 x2.STL" scale="" rotation="-90 0 0" position="9 -6.386786908965153 8.027335406321079"
            material="color:#fbe2e2;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/2 x2.STL" scale="" rotation="-90 0 0" position="15.420439007412533 -3.9166613989821695 -4"
            material="color:#fbe2e2;roughness:1"></a-entity>

        <a-entity stl-model="src:MASTER_STL/2 x2.STL" scale="" rotation="-90 0 0" position="15.636100689404433 -3.9234374354473696 4.076897206016499"
            material="color:#fbe2e2;roughness:1"></a-entity>

        <a-plane position="0 -1 -0.21424428099512305" scale="10 10 0.00001" rotation="-90 0 0" width="4" height="4"
            color="#7BC8A4" material="" geometry=""></a-plane>

    </a-scene>
</body>

</html>