<html>

<head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="js/aframe-stl-model-component.js"></script>

</head>

<body>
    <a-scene>
        <a-assets>
            <!-- <a-asset-item id="tree" src="assets/robot/model.gltf"></a-asset-item> -->
            <a-asset-item response-type="arraybuffer" id="spacer" src="MASTER_STL/SPACER x6 UPDATE.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="corex1" src="MASTER_STL/CORE x1 UPDATE.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="5" src="MASTER_STL/5 x1.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="6" src="MASTER_STL/6 x9.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="4" src="MASTER_STL/4 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="3" src="MASTER_STL/3 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="2" src="MASTER_STL/2 x2.STL"></a-asset-item>
            <a-asset-item response-type="arraybuffer" id="1" src="MASTER_STL/2 x2.STL"></a-asset-item>


        </a-assets>
        <a-entity stl-model="color: #f7f4f1; src:MASTER_STL/CORE x1 UPDATE.STL" scale=".1 .1 .1" rotation="-90 0 0"
            position="-10.380072750433289 0 -6" material="color:#f0f;roughness:1"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src:MASTER_STL/SPACER x6 UPDATE.STL" scale=".1 .1 .1" rotation="-90 0 0"
            position="-5.402946871553958 0 1.4038978588812787" material="color:#f0f;roughness:1"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src:MASTER_STL/5 x1.STL" scale=".1 .1 .1" rotation="-90 0 0" position="-3.1549763076587483 -13.110091206185633 1.1404094246684018"
            material="color:#f0f;roughness:1"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #5" scale="1 1 1" rotation="-90 0 0" position="0 0 -6" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="1 0 -6" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="2 0 -7" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="3 0 -8" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="4 0 -9" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="5 0 -10" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="6 0 -11" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>
        <a-entity stl-model="color: #f7f4f1; src: #6" scale="1 1 1" rotation="-90 0 0" position="7 0 -12" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #4" scale="1 1 1" rotation="-90 0 0" position="8 0 -2" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #3" scale="1 1 1" rotation="-90 0 0" position="9 0 -3" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #2" scale="1 1 1" rotation="-90 0 0" position="10 0 -4" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-entity stl-model="color: #f7f4f1; src: #1" scale="1 1 1" rotation="-90 0 0" position="11 0 -5" material="color: #f0f; roughness: 1; metalness: 0"></a-entity>

        <a-plane position="0 -1 -6" scale="10 10 0.00001" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"
            material="" geometry=""></a-plane>

    </a-scene>
</body>