<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

</head>

<body>
  <a-scene>
    <a-entity environment="preset: forest"></a-entity>

    <a-entity geometry="primitive: sphere; radius: 1.5" light="type: point; color: white; intensity: 2"
      material="color: white; shader: flat; src: assets/img/grid.jpg" position="0 2 -5"
      animation="property: position; from:0 1 -5; to: 0 4 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine">
    </a-entity>


  </a-scene>
</body>

</html>