<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Island</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>

  </head>
  <body>
    <a-scene>
      <a-assets>
          <a-asset-item id="creature" src="assets/models/robot/model.gltf" position="0 -1 0"></a-asset-item>
      </a-assets>
      <!-- Camera -->
      <a-entity id="rig" movement-controls position="3 3.4 -10">
        <a-entity id="camera"
                  camera
                  position="0 1.6 0"
                  look-controls="pointerLockEnabled: true"></a-entity>
      </a-entity>
      <!-- Ocean -->
      <a-ocean width="50" depth="50" density="40" opacity="1" position="0 3 0"></a-ocean>

      <!-- Sky -->
      <a-sky color="#AADDF0"></a-sky>

      <!-- Lighting -->
      <a-light type="ambient" color="#ccc"></a-light>
      <a-light color="#ddf" distance="100" intensity="0.4" type="point"></a-light>
      <a-light color="#ddf" position="3 10 -10" distance="50" intensity="0.4" type="point"></a-light>
      <a-entity gltf-model="#creature" position="1 5.6561 -0.98829" scale="1.36378 1.36378 1.36378" rotation="0.323 0 0"></a-entity>
    </a-scene>
  </body>
</html>
