<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

</head>

<body>
  <a-scene>
    <a-assets>
      <a-mixin id="red" material="color: red"></a-mixin>
      <a-mixin id="blue" material="color: blue"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box"></a-mixin>
      <a-mixin id="transparent" material="opacity: .5"></a-mixin>


    </a-assets>
    <a-entity environment="preset: forest"></a-entity>

    <a-entity position="-4 1 -5" mixin="red cube"></a-entity>
    <a-entity position="0 1 -5" mixin="blue cube"></a-entity>
    <a-entity position="4 1 -5" mixin="cube transparent"></a-entity>

  </a-scene>
</body>

</html>