<html>

<head>
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-environment-component.min.js"></script>
    <script src="js/aframe-teleport-controls.min.js"></script>
    <script src="js/aframe-extras.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <a-mixin id="teleport" teleport-controls="type: parabolic; cameraRig: #cameraRig; defaultPlaneSize: 1000;"></a-mixin>

            <a-asset-item id="stand" src="assets/models/Stand_out/Stand.gltf" position="0 -1 0"></a-asset-item>
            <!-- <audio id="magic" src="assets/sound/magic.mp3" preload="auto"></audio> -->
        </a-assets>


        <!-- create default environment -->
        <a-entity environment="preset: forest"></a-entity>

        <a-sound src="assets/sound/magic.mp3" autoplay="true"></a-sound>

        <a-gltf-model src="#stand" scale="1 1 1" position="0 0 -3" animation-mixer>
            <!-- try putting the sound here -->
        </a-gltf-model>

        <a-entity id="cameraRig" position="0 0.1 0">
            <a-entity camera wasd-controls look-controls></a-entity>
            <a-entity id="rightHand" mixin="teleport" laser-controls="hand: right" oculus-go-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>
</body>

</html>