<html>

<head>
        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script>
        // register your component here with a name
        AFRAME.registerComponent('hello-world', {
            // Define properties and their type here:
            schema: {
                message: {
                    type: 'string',
                    default: 'Hello, World!'
                }
            },

            init: function () {
                console.log(this.data.message);
            }
        });
    </script>
</head>

<body>
    <a-scene>
        <!-- Attach components to an entity tag by adding the name -->
        <a-entity hello-world>
        <!-- uncomment to pass an argument -->
        <!-- <a-entity hello-world="message: cool news!" position="0 2 -4 "> -->

            <a-entity camera look-controls wasd-controls></a-entity>

    </a-scene>
</body>
<script>
</script>

</html>