<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>

</head>

<body>
    <a-scene>
        <a-entity id="enviro" position="0 -.001 0" scale="15 15 15" environment="
            preset: tron; 
            groundYScale: 100; 
            fog: 0; 
            dressingAmount: 100; 
            groundColor2: #dd00d1; 
            groundColor: #dd0011; 
            groundTexture: walkernoise;
            ground: hills;
            groundYScale: 30;
            active: true; seed: 17; 
            skyType: gradient; 
            skyColor: #87faf4; 
            horizonColor: #b100200;
            flatShading: true; 
            dressing: arches;
            dressingColor: #4f30f7; 
            dressingScale: 0; 
            dressingAmount: 0;
            dressingOnPlayArea: 1; 
            gridColor: #239893">
        </a-entity>
        <a-assets>

        </a-assets>

        <a-curve id="track1">
            <a-curve-point position="-3.48795 2 -3" geometry="height: 0.1; width: 0.1; depth: 0.1" material="color: #ff0000" curve-point=""></a-curve-point>
            <a-curve-point position="-6 1 -3" geometry="primitive:box; height:0.1; width:0.1; depth:0.1" material="color:#ff0000"></a-curve-point>
            <a-curve-point position="6 2 -3" geometry="primitive:box; height:0.1; width:0.1; depth:0.1" material="color:#ff0000"></a-curve-point>
            <a-curve-point position="-3.48795 2 -3" geometry="height: 0.1; width: 0.1; depth: 0.1" material="color: #ff0000" curve-point=""></a-curve-point>
        </a-curve>

        <a-draw-curve curveref="#track1" material="shader: line;
        color: red;"></a-draw-curve>

    <a-entity alongpath="curve: #track1; loop: true; dur: 10000">
                <!-- nesting entities where the parent has an animation component -->
      <a-entity >
        <!-- child entity has an animation component -->
        <a-entity geometry="primitive: box" material="color: green; emissive: green; emissiveIntensity: 1;"
          position="0 0 0" light="type: point; intensity: 2.0; color: green;"></a-entity>
      </a-entity>
    </a-entity>
        <!-- Set the camera to follow the curve -->
        <!-- <a-entity alongpath="curve: #track1; loop: true; dur: 100000">
            <a-camera></a-camera>
        </a-entity> -->

    </a-scene>
</body>