<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script
    src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
  <script
    src="https://unpkg.com/aframe-entity-generator-component@3.0.2/dist/aframe-entity-generator-component.min.js"></script>
  <script src="https://unpkg.com/aframe-randomizer-components@3.0.2/dist/aframe-randomizer-components.min.js"></script>

</head>

<body>
  <a-scene physics="gravity: -5">

    <a-assets>
      <a-asset-item id="person-obj" src="assets/models/Low_People.obj"></a-asset-item>
      </a-asset-item>

      <!-- <a-mixin id="box" geometry="primitive: box; radius: 1"></a-mixin> -->
      <a-mixin id="model" obj-model="obj: #person-obj" scale=".015 .015 .015"></a-mixin>

      <a-mixin id="random-1" random-position="min: -10 -10 -10; max: 10 10 10" random-color
        dynamic-body="linearDamping:.001 angularDamping:-1"></a-mixin>

      </a-asset-item>
    </a-assets>

    <a-entity camera look-controls wasd-controls="acceleration:50" position="0 1 -1">
      <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -1" geometry="primitive: sphere; radius: 3"
        visible="false" material="color: black; shader: flat" static-body>
      </a-entity>
    </a-entity>


    <a-entity entity-generator="mixin: random-1 model; num: 300"></a-entity>

    <a-box static-body id="ground" width=1000 height=0.001 depth=1000 visible="true"></a-box>

  </a-scene>
</body>